
/*mis fuentes 

font-family: 'Yellowtail', cursive;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(136, 175, 162);
}
header{
    background-color: rgb(119, 236, 172);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    grid-area: header;
}
.logo{
    width: 15%;
    margin-left: 50px;
}
/**grid index**/
.grillaIndex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header  header  header"
    "titulo  titulo  titulo"
    "parrafo parrafo parrafo"
    "imagen  imagen  imagen"
    "footer  footer  footer"
    ;
    gap: 20px;
}
.titulo{
    grid-area: titulo;
}
.parrafo{
    grid-area: parrafo;
}
.imagen{
    grid-area: imagen;
}
#pie{
    grid-area: footer;
}
/*grilla galeria*/
.grillaGaleria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header  header  header"
    "imagen1 imagen2 imagen3"
    "imagen4 imagen5 imagen6"
    "footer  footer  footer"
    ;
    gap: 20px;
}
header{
    grid-area: header;
}
.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}
.imagen5{
    grid-area: imagen5;
}
.imagen6{
    grid-area: imagen6;
}
#footer{
    grid-area: footer;
}
h1{
    color: black;
    padding: 20px;
    border: 10px double black;
    margin: 50px 40px 50px 40px ;
    text-align: center;
}
h2{
    font-family: 'Nanum Gothic', sans-serif;
    padding: 20px;
    margin-left: 50px;
    margin-right: 200px;
    margin-left: 200px;
}
section{
    margin-top: 20px;
    margin-left: 420;
    margin: 50px 40px 50px 40px;
}
.mapa{
    padding: 20px;
    margin-right: 400px;
    margin-left: 630px;
}
img{
    border-radius: 1cm;
    border: 10px double white;
}
.vertical{
    display: inline-block;
    font-size: 20px;
    margin: 20px;
}
.barraNav{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.barraNav li a{
    text-decoration: none;
}
.box:hover{
    transform: scale(2);
}
.box1{
    transition: all 1s;
}
.box2{
    transition: all 2s;
}
main{
    font-family: 'Yellowtail', cursive;
    font-weight: bold; 
}
.mainIndex{
    width: 100%; 
    margin-left: 500px;
}
.form{
    margin-left: 500px;
    margin-right: 500px;
}
.presentacion{
    text-align: center;
    font-size: 20px;
}
.elApart{
    margin-left: 225px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
}
footer{
    padding: 100px;
    background-color: rgb(119, 236, 172);
    margin-top: 100px;
}
@media screen and (max-width: 768px){
    .grillaIndex{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header  header"
        "titulo  titulo"
        "parrafo parrafo"
        "imagen  imagen"
        "footer  footer"
    ;
    }
}
@media screen and (max-width: 480px){
    .grillaIndex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "parrafo"
        "imagen"
        "footer"
    ;
    }
}